SuperMarket/Views/EditPages/EditOffersPage.xaml

<Page x:Class="SuperMarket.Views.EditPages.EditOffersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:local="clr-namespace:SuperMarket.Views.EditPages"
      xmlns:vm="clr-namespace:SuperMarket.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="EditOffersPage">
    <Page.DataContext>
        <vm:EditOfferPageViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <Border Width="300"
    Height="600"
    Background="White"
    CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                      Direction="-90"
                      RenderingBias="Quality"
                      ShadowDepth="2"
                      Color="Gray"/>
            </Border.Effect>
            <StackPanel Orientation="Vertical"
        Margin="20">
                <TextBlock x:Name="tbCOfferManagement" Text="Offer Management"
       FontSize="20"
       HorizontalAlignment="Center"
       VerticalAlignment="Top"
       FontWeight="Bold"
       Padding="10"/>
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Id"
                               Grid.Row="0"
                               Margin="0,15"
                               HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtOfferId"
                             Grid.Column="1"
                             Grid.Row="0"
                             Padding="0,5"
                             Width="50"
                             IsEnabled="False"
                             BorderThickness="0,0,0,1"
                             HorizontalAlignment="Right"
                             Text="{Binding OfferId}"/>
                    <TextBlock Text="Product"
           Grid.Row="1"
           Margin="0,15"
           HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cbProductList"
                              Grid.Column="1"
                              Grid.Row="2"
                              Padding="0,5"
                              Width="255"
                              BorderThickness="0,0,0,1"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding products}"
                              SelectedItem="{Binding ProductName}"
                              />
                    <TextBlock Text="Discount % (0-100)"
Grid.Row="3"
Margin="0,15"
HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtOfferDiscountPerc"
                             Grid.Column="1"
                             Grid.Row="4"
                             Padding="0,5"
                             Width="255"
                             BorderThickness="0,0,0,1"
                             HorizontalAlignment="Left"
                             Text="{Binding DiscountPercentage}"/>
                    <TextBlock Text="Start Date"
                               Grid.Row="5"
                               Margin="0,15"
                               HorizontalAlignment="Left"/>
                    <DatePicker x:Name="dpOfferStartDate"
                                Grid.Column="1"
                                Grid.Row="6"
                                Padding="0,5"
                                Width="255"
                                BorderThickness="0,0,0,1"
                                HorizontalAlignment="Left"
                                SelectedDate="{Binding StartDate}"
                                />
                    <TextBlock Text="End Date"
                               Grid.Row="7"
                               Margin="0,15"
                               HorizontalAlignment="Left"/>
                    <DatePicker x:Name="dpOfferEndDate"
                                Grid.Column="1"
                                Grid.Row="8"
                                Padding="0,5"
                                Width="255"
                                BorderThickness="0,0,0,1"
                                HorizontalAlignment="Left"
                                SelectedDate="{Binding EndDate}"
                                />
                    <TextBlock Text="Reason"
                               Grid.Row="9"
                               Margin="0,15"
                               HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtOfferReason"
                             Grid.Column="1"
                             Grid.Row="10"
                             Padding="0,5"
                             Width="255"
                             BorderThickness="0,0,0,1"
                             HorizontalAlignment="Left"
                             Text="{Binding Reason}"
                             />
                </Grid>
                <Button x:Name="SaveBtn"
Content="Save"
Foreground="White"
Background="Black"
    Margin="0,25"
    Height="35"
    Width="250"
                        Command="{Binding SaveCommand}"
                       CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                />
            </StackPanel>
        </Border>
    </Grid>
</Page>
