SuperMarket/Views/EditPages/EditReceiptPage.xaml

<Page x:Class="SuperMarket.Views.EditPages.EditReceiptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperMarket.Views.EditPages"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="EditReceiptPage">

    <Grid Background="White">
        <Border Width="300"
    Height="400"
    Background="White"
    CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                      Direction="-90"
                      RenderingBias="Quality"
                      ShadowDepth="2"
                      Color="Gray"/>
            </Border.Effect>
            <StackPanel Orientation="Vertical"
        Margin="20">
                <TextBlock x:Name="tbReceiptManagement" Text="Receipt Management"
       FontSize="20"
       HorizontalAlignment="Center"
       VerticalAlignment="Top"
       FontWeight="Bold"
       Padding="10"/>
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Issue Date"
           Grid.Row="0"
           Margin="0,15"
           HorizontalAlignment="Left"/>
                    <DatePicker x:Name="dpReceiptIssueDate"
             Grid.Column="1"
             Grid.Row="1"
             Padding="0,5"
             Width="255"
             BorderThickness="0,0,0,1"
             HorizontalAlignment="Left"/>
                    <TextBlock Text="User Id"
                               Grid.Row="2"
                               Margin="0,15"
                               HorizontalAlignment="Left"/>
                    <TextBox x:Name="tbReceiptUserId"
                             Grid.Row="3"
                             Padding="0,5"
                             Width="255"
                             BorderThickness="0,0,0,1"
                             HorizontalAlignment="Left"/>
                    <TextBlock Text="Total Price"
                               Grid.Row="4"
                               Margin="0,15"
                               HorizontalAlignment="Left"/>
                    <TextBox x:Name="tbReceiptTotalPrice"
                             Grid.Row="5"
                             Padding="0,5"
                             Width="255"
                             BorderThickness="0,0,0,1"
                             HorizontalAlignment="Left"/>
                    

                </Grid>
                <Button x:Name="SaveBtn"
Content="Save"
Foreground="White"
Background="Black"
    Margin="0,25"
    Height="35"
    Width="250"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
