SuperMarket/Views/EditPages/EditUserPage.xaml

<Page x:Class="SuperMarket.Views.EditPages.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperMarket.Views.EditPages"
      xmlns:vm="clr-namespace:SuperMarket.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="EditUserPage">
    <Page.DataContext>
        <vm:EditUserPageViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <Border Width="300"
    Height="400"
    Background="White"
    CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                      Direction="-90"
                      RenderingBias="Quality"
                      ShadowDepth="2"
                      Color="Gray"/>
            </Border.Effect>
            <StackPanel Orientation="Vertical"
        Margin="20">
                <TextBlock x:Name="tbUserManagement" Text="User Management"
       FontSize="20"
       HorizontalAlignment="Center"
       VerticalAlignment="Top"
       FontWeight="Bold"
       Padding="10"/>
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Is Admin"
           Grid.Row="0"
           Margin="0,15"
           HorizontalAlignment="Left"/>
                    <CheckBox x:Name="IsAdminCheckBox"
                              Grid.Row="0"
                              Margin="0,15"
                              HorizontalAlignment="Right"
                              IsChecked="{Binding IsAdmin, Mode=TwoWay}"
                               />
                    <TextBlock Text="Username"
                               Grid.Row="1"
                               Margin="0,15"
                               HorizontalAlignment="Left"
                               />
                    <TextBox x:Name="UsernameTextBox"
                             Grid.Row="2"
                             Padding="0,5"
Width="255"
BorderThickness="0,0,0,1"
HorizontalAlignment="Left"
Text="{Binding Username}"/>
                    <TextBlock Text="Password"
                               Grid.Row="3"
                               Margin="0,15"
                               HorizontalAlignment="Left"/>
                    <TextBox x:Name="PasswordBox"
                                 Grid.Row="4"
                                 Padding="0,5"
                                 Width="255"
                                 BorderThickness="0,0,0,1"
                                 HorizontalAlignment="Left"
                                 Text="{Binding Password}"
                                 />
                </Grid>
                <Button x:Name="SaveBtn"
Content="Save"
Foreground="White"
Background="Black"
    Margin="0,25"
    Height="35"
    Width="250"
                  Command="{Binding AddNewUserCommand}"
                 CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                />
            </StackPanel>
        </Border>
    </Grid>
</Page>
