SuperMarket/Views/EditPages/EditStockPage.xaml

<Page x:Class="SuperMarket.Views.EditPages.EditStockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperMarket.Views.EditPages"
      xmlns:vm="clr-namespace:SuperMarket.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="EditStockPage">
    <Page.DataContext>
        <vm:EditStockPageViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <Border Width="300"
    Height="660"
    Background="White"
    CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                      Direction="-90"
                      RenderingBias="Quality"
                      ShadowDepth="2"
                      Color="Gray"/>
            </Border.Effect>
            <StackPanel Orientation="Vertical"
        Margin="20">
                <TextBlock x:Name="tbStockManagement" Text="Stock Management"
       FontSize="20"
       HorizontalAlignment="Center"
       VerticalAlignment="Top"
       FontWeight="Bold"
       Padding="10"/>
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Quantity"
           Grid.Row="1"
           Margin="0,15"
           HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtStockQuantity"
         Grid.Column="1"
         Grid.Row="2"
         Padding="0,5"
         Width="255"
         BorderThickness="0,0,0,1"
         HorizontalAlignment="Left"
         Text="{Binding Quantity}"/>
                    <TextBlock Text="Unit"
                               Grid.Row="3"
                               Margin="0,15"
                               HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtStockUnit"
                             Grid.Column="1"
                             Grid.Row="4"
                             Padding="0,5"
                             Width="255"
                             BorderThickness="0,0,0,1"
                             HorizontalAlignment="Left"
                             Text="{Binding Unit}"/>
                    <TextBlock Text="Supply Date"
                               Grid.Row="5"
                               Margin="0,15"
                               HorizontalAlignment="Left"/>
                    <DatePicker x:Name="dbSupplyDate"
Grid.Column="1"
Grid.Row="6"
Padding="0,5"
Width="255"
BorderThickness="0,0,0,1"
HorizontalAlignment="Left"
                                SelectedDate="{Binding SupplyDate}"/>
                    <TextBlock Text="Expiry Date"
                               Grid.Row="7"
                               Margin="0,15"
                               HorizontalAlignment="Left"/>
                    <DatePicker x:Name="dbExpiryDate"
                                Grid.Column="1"
                                Grid.Row="8"
                                Padding="0,5"
                                Width="255"
                                BorderThickness="0,0,0,1"
                                HorizontalAlignment="Left"
                                SelectedDate="{Binding ExpirationDate}"/>
                    <TextBlock Text="Product"
                               Grid.Row="9"
                               Margin="0,15"
                               HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cbProduct"
                              Grid.Column="1"
                              Grid.Row="10"
                              Padding="0,5"
                              Width="255"
                              BorderThickness="0,0,0,1"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding Products}"
                              SelectedItem="{Binding ProductName}"
                              />
                    <TextBox Text="Aquisition Cost"
                             Grid.Row="11"
                             Margin="0,15"
                             HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtAquisitionCost"
                             Grid.Column="1"
                             Grid.Row="12"
                             Padding="0,5"
                             Width="255"
                             BorderThickness="0,0,0,1"
                             HorizontalAlignment="Left"
                             Text="{Binding AquisitionCost}"/>
                    <Button x:Name="btnSave"
                            Grid.Row="13"
                            Margin="0,15"
                            Width="255"
                            Height="40"
                            Content="Save"
                            Background="Black"
                            Foreground="White"
                            Command="{Binding AddNewStockCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                    />

                </Grid>
               
            </StackPanel>
        </Border>
    </Grid>
</Page>
