SuperMarket/Views/SpecialQueries/CashierRevenueMonthPage.xaml

<Page x:Class="SuperMarket.Views.SpecialQueries.CashierRevenueMonthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperMarket.Views.SpecialQueries"
      xmlns:vm="clr-namespace:SuperMarket.ViewModels"
      mc:Ignorable="d" 
        d:DesignHeight="675" d:DesignWidth="1200"
      Title="CashierRevenueMonthPage">
    <Page.DataContext>
        <vm:CashierRevenuePageViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <Border Width="1000"
Height="600"
Background="White"
CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                  Direction="-90"
                  RenderingBias="Quality"
                  ShadowDepth="2"
                  Color="Gray"/>
            </Border.Effect>
            <StackPanel Orientation="Vertical"
                    Margin="20">
                <TextBlock Text="Cashier Revenue"
                       FontSize="30"
                       FontWeight="Bold"
                       Margin="0,0,0,20"/>
                <StackPanel Orientation="Horizontal">

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Cashier"
                                   FontSize="20"
                           FontWeight="Bold"
                           Margin="0,0,0,10"/>
                        <ComboBox x:Name="CashierComboBox"
                              Width="200"
                              Height="30"
                              Margin="0,0,0,10"
                                  ItemsSource="{Binding Cashiers}"
                                  SelectedValue="{Binding SelectedCashier}"/>
                        <TextBlock Text="Month"
                                   FontSize="20"
                           FontWeight="Bold"
                           Margin="0,0,0,10"/>
                        <ComboBox x:Name="MonthComboBox"
                              Width="200"
                              Height="30"
                              Margin="0,0,0,10"
                                  ItemsSource="{Binding Months}"
                                  SelectedValue="{Binding SelectedMonth}"/>
                        <Button x:Name="GenerateReportbtn"
                                Content="Generate Report"
                            Width="200"
                            Height="30"
                            Margin="0,0,0,10"
                                Background="Black"
                                Foreground="White"
                                Command="{Binding GenerateReportCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                            />


                    </StackPanel>
                    <DataGrid x:Name="dgRevenue"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              CanUserSortColumns="False"
                              IsReadOnly="True"
                              Margin="20"
                              Width="700"
                              Height="450"
                              ItemsSource="{Binding Revenues}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date"
                                                Width="*" Binding="{Binding Date, StringFormat=\{0:MM/dd/yyyy\}}"/>
                            <DataGridTextColumn Header="Total"
                                                Width="*" Binding="{Binding TotalRevenue}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
