SuperMarket/Views/SpecialQueries/CategoryValuePage.xaml

<Page x:Class="SuperMarket.Views.SpecialQueries.CategoryValuePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperMarket.Views.SpecialQueries"
      xmlns:vm="clr-namespace:SuperMarket.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="CategoryValuePage">

    <Page.DataContext>
        <vm:CategoryValuePageViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        <Border Width="1000"
Height="500"
Background="White"
CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                  Direction="-90"
                  RenderingBias="Quality"
                  ShadowDepth="2"
                  Color="Gray"/>
            </Border.Effect>
            <StackPanel Orientation="Vertical"
                    Margin="20">

                <TextBlock Text="Category Value"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="10"
                       HorizontalAlignment="Left"
                       Foreground="Black"/>
                <DataGrid
                    x:Name="CategoryValueDataGrid"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding CategoryValueList}"
                    Height="350"
                    >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Category Name"
                                        Binding="{Binding CategoryName}"
                                        Width="*"/>
                        <DataGridTextColumn Header="Total Value"
                                        Binding="{Binding TotalValue}"
                                        Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                
            </StackPanel>

        </Border>
    </Grid>
</Page>
