SuperMarket/Views/SpecialQueries/ProducerCategoriesPage.xaml

<Page x:Class="SuperMarket.Views.SpecialQueries.ProducerCategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperMarket.Views.SpecialQueries"
      xmlns:vm="clr-namespace:SuperMarket.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="ProducerCategoriesPage">
    <Page.DataContext>
        <vm:ProducerCategoryPageViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <Border Width="1000"
    Height="500"
    Background="White"
    CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                      Direction="-90"
                      RenderingBias="Quality"
                      ShadowDepth="2"
                      Color="Gray"/>
            </Border.Effect>
            <StackPanel Orientation="Vertical"
                        Margin="20">

                <TextBlock Text="List Products by Producer and Category"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="10"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Producers"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Margin="10"/>
                        <ComboBox x:Name="ProducersComboBox"
                                  Width="200"
                                  Height="30"
                                  Margin="10"
                                  ItemsSource="{Binding Producers}"
                                  SelectedItem="{Binding SelectedProducer}"
                                  />
                        <TextBlock Text="Category"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Margin="10"/>
                        <ComboBox x:Name="CategoriesComboBox"
                                  Width="200"
                                  Height="30"
                                  Margin="10"
                                  ItemsSource="{Binding Categories}"
                                  SelectedItem="{Binding SelectedCategory}"
                                  />
                        <Button x:Name="btnListProducts"
                                Content="List Products"
                                Width="200"
                                Height="30"
                                Margin="10"
                                Background="Black"
                                Foreground="White"
                                Command="{Binding ListProducts}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"

                        />
                    </StackPanel>
                    <DataGrid x:Name="dgSelectedProducts"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              CanUserSortColumns="False"
                              IsReadOnly="True"
                              Height="400"
                              Width="650"
                              ItemsSource="{Binding SelectedProducts}"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product Name"
                                                Width="*" Binding="{Binding Name}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </StackPanel>
            </StackPanel>
        
        </Border>
    </Grid>
</Page>
