SuperMarket/Views/MainAdminPage.xaml

<Page x:Class="SuperMarket.Views.MainAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperMarket.Views"
      xmlns:vm="clr-namespace:SuperMarket.ViewModels"
      xmlns:res="clr-namespace:SuperMarket.Models"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="MainAdminPage">
    <Page.Resources>
        <res:UserPageParametersConverter x:Key="UserPageParametersConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:MainAdminPageViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <Border Width="1125"
                Height="600"
                Background="White"
                CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Direction="-90"
                                  RenderingBias="Quality"
                                  ShadowDepth="2"
                                  Color="Gray"></DropShadowEffect>
            </Border.Effect>
            <StackPanel Margin="10">
                <TextBlock Text="Hypermarket Admin Panel"
                           FontSize="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           Padding="10"/>
                <TabControl
                    Height="350">
                    <TabItem Header="Users" FontSize="15">
                        <!--De facut data binding-->
                        <StackPanel>
                            <DataGrid x:Name="dgUsers"
                                  AutoGenerateColumns="False"
                                   IsReadOnly="True"
                                  CanUserAddRows="False"
                                      Height="250"
                                      SelectedItem="{Binding SelectedItem}"
                                      ItemsSource="{Binding Users}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Admin" Width="100" Binding="{Binding IsAdmin}"/>
                                    <DataGridTextColumn Header="Username" Width="500" Binding="{Binding Username}"/>
                                    <DataGridTextColumn Header="Password" Width="*" Binding="{Binding Password}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Button x:Name="AddUserBtn"
                                    Content="Add user"
                                    Foreground="White"
Background="Black"
    Margin="0,25"
    Height="35"
    Width="250"
                                        Command="{Binding AddNewUserCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>

                                <Button x:Name="ModifyUserBtn"
        Content="Modify user"
        Foreground="White"
        Background="Black"
        Margin="0,25"
        Height="35"
        Width="250"
        Command="{Binding ModifyUserCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource UserPageParametersConverter}">
                                            <Binding Path="DataContext.SelectedItem" RelativeSource="{RelativeSource AncestorType={x:Type Page}}" />
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}" />
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <Button x:Name="DeleteUserBtn"
                                        Content="Delete user"
                                    Foreground="White"
                                        Background="Black"
                                        Margin="0,25"
                                        Height="35"
                                        Width="250"
                                        Command="{Binding DeleteUserCommand}"
                                        CommandParameter="{Binding SelectedItem}"
                                        />
                            </StackPanel>
                            
                            
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Stocks" FontSize="15">
                        <StackPanel>
                            <DataGrid x:Name="dgStocks"
          AutoGenerateColumns="False"
          CanUserAddRows="False"
                                      Height="250"
                                       IsReadOnly="True"
                                      ItemsSource="{Binding Stocks}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Product" Width="250" Binding="{Binding Product.Name}"/>
                                    <DataGridTextColumn Header="Quantity" Width="75" Binding="{Binding Quantity}"/>
                                    <DataGridTextColumn Header="Unit" Width="75" Binding="{Binding Unit}"/>
                                    <DataGridTextColumn Header="Supply Date" Width="125" Binding="{Binding SupplyDate, StringFormat=\{0:MM/dd/yyyy\}}"/>
                                    <DataGridTextColumn Header="Expiration Date" Width="125" Binding="{Binding ExpirationDate, StringFormat=\{0:MM/dd/yyyy\}}"/>
                                    <DataGridTextColumn Header="Aquistion Cost" Width="*" Binding="{Binding AquisitionCost}"/>
                                    <DataGridTextColumn Header="Selling Price" Width="*" Binding="{Binding SellingPrice}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Button x:Name="AddStockBtn"
                                    Content="Add stock"
                                    Foreground="White"
Background="Black"
    Margin="0,25"
    Height="35"
    Width="250"
                                        Command="{Binding AddNewStockCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                />
                                
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Producers" FontSize="15">
                        <StackPanel>
                            <DataGrid x:Name="dgProducers"
                                  AutoGenerateColumns="False"
                                       IsReadOnly="True"
                                  CanUserAddRows="False"
                                  Height="250"
                                      SelectedItem="{Binding SelectedItem}"
                                      ItemsSource="{Binding Producers}">
                                
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Width="500" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Country" Width="*" Binding="{Binding Country}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Button x:Name="AddProducerBtn"
                                    Content="Add producer"
                                    Foreground="White"
Background="Black"
    Margin="0,25"
    Height="35"
    Width="250"
                                         Command="{Binding AddNewProducerCommand}"
         CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
                                <Button x:Name="ModifyProducerBtn"
                                        Content="Modify producer"
                                    Foreground="White"
                                        Background="Black"
                                        Margin="0,25"
                                        Height="35"
                                        Width="250"
                                        Command="{Binding ModifyProducerCommand}">
                                    <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource UserPageParametersConverter}">
                                        <Binding Path="DataContext.SelectedItem" RelativeSource="{RelativeSource AncestorType={x:Type Page}}" />
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                                </Button>
                                <Button x:Name="DeleteProducerBtn"
                                        Content="Delete producer"
                                    Foreground="White"
                                        Background="Black"
                                        Margin="0,25"
                                        Height="35"
                                        Width="250"
                                        Command="{Binding DeleteProducerCommand}"
                                        CommandParameter="{Binding SelectedItem}"
                                        />
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Categories" FontSize="15">
                        <StackPanel>
                        <DataGrid x:Name="dgCategories"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                   IsReadOnly="True"
                                  Height="250"
                                  ItemsSource="{Binding Categories}"
                                  SelectedItem="{Binding SelectedItem}"
                                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Button x:Name="AddCategoryBtn"
                                    Content="Add category"
                                    Foreground="White"
Background="Black"
    Margin="0,25"
    Height="35"
    Width="250"
                                        Command="{Binding AddNewCategoryCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                        />
                                <Button x:Name="ModifyCategoryBtn"
                                        Content="Modify category"
                                    Foreground="White"
                                        Background="Black"
                                        Margin="0,25"
                                        Height="35"
                                        Width="250"
                                    Command="{Binding ModifyCategoryCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource UserPageParametersConverter}">
                                            <Binding Path="DataContext.SelectedItem" RelativeSource="{RelativeSource AncestorType={x:Type Page}}" />
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}" />
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                <Button x:Name="DeleteCategoryBtn"
                                        Content="Delete category"
                                    Foreground="White"
                                        Background="Black"
                                        Margin="0,25"
                                        Height="35"
                                        Width="250"
                                        Command="{Binding DeleteCategoryCommand}"
                                        CommandParameter="{Binding SelectedItem}"
                                        />
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Products" FontSize="15">
                        <StackPanel>
                        <DataGrid x:Name="dgProducts"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                   IsReadOnly="True"
                                  Height="250"
                                  ItemsSource="{Binding Products}"
                                  SelectedItem="{Binding SelectedItem}"
                                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Width="300" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Barcode" Width="300" Binding="{Binding Barcode}"/>
                                <DataGridTextColumn Header="Category" Width="200" Binding="{Binding Category.Name}"/>
                                <DataGridTextColumn Header="Producer" Width="*" Binding="{Binding Producer.Name}"/>
                                </DataGrid.Columns>
                        </DataGrid>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Button x:Name="AddProductBtn"
                                    Content="Add product"
                                    Foreground="White"
Background="Black"
    Margin="0,25"
    Height="35"
    Width="250"
                                        Command="{Binding AddNewProductCommand}"
                                         CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                        />
                                <Button x:Name="ModifyProductBtn"
                                        Content="Modify product"
                                    Foreground="White"
                                        Background="Black"
                                        Margin="0,25"
                                        Height="35"
                                        Width="250"
                                            Command="{Binding ModifyProductCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource UserPageParametersConverter}">
                                            <Binding Path="DataContext.SelectedItem" RelativeSource="{RelativeSource AncestorType={x:Type Page}}" />
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}" />
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                <Button x:Name="DeleteProductBtn"
                                        Content="Delete product"
                                    Foreground="White"
                                        Background="Black"
                                        Margin="0,25"
                                        Height="35"
                                        Width="250"
                                        Command="{Binding DeleteProductCommand}"
CommandParameter="{Binding SelectedItem}"
                                        />
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Receipts" FontSize="15">
                        <StackPanel>
                            <DataGrid x:Name="dgReceipts"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                       IsReadOnly="True"
                                  Height="250"
                                      ItemsSource="{Binding Receipts}"
                                      SelectedItem="{Binding SelectedItem}"
                                      
                                      >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Issue Date" Width="200" Binding="{Binding IssueDate, StringFormat=\{0:MM/dd/yyyy\}}"/>
                                    <DataGridTextColumn Header="Cashier" Width="200" Binding="{Binding User.Username}"/>
                                    <DataGridTextColumn Header="Total Price" Width="*" Binding="{Binding TotalPrice}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">

                                <Button x:Name="ShowReceiptbtn"
                                        Content="Show Receipt Info"
                                    Foreground="White"
                                        Background="Black"
                                        Margin="0,25"
                                        Height="35"
                                        Width="250"
                                        Command="{Binding ViewReceiptInfoCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource UserPageParametersConverter}">
                                            <Binding Path="DataContext.SelectedItem" RelativeSource="{RelativeSource AncestorType={x:Type Page}}" />
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}" />
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                               
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Offers" FontSize="15">
                        <StackPanel>
                        <DataGrid x:Name="dgOffers"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                   IsReadOnly="True"
                                  Height="250"
                                  ItemsSource="{Binding Offers}"
                                  SelectedItem="{Binding SelectedItem}"
                                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Product" Width="*" Binding="{Binding Product.Name}"/>
                                <DataGridTextColumn Header="Discount %" Width="100" Binding="{Binding DiscountPercentage}"/>
                                    <DataGridTextColumn Header="Start Date" Width="150" Binding="{Binding StartDate, StringFormat=\{0:MM/dd/yyyy\}}"/>
                                    <DataGridTextColumn Header="End Date" Width="150" Binding="{Binding EndDate, StringFormat=\{0:MM/dd/yyyy\}}"/>
                                <DataGridTextColumn Header="Reason" Width="200" Binding="{Binding Reason}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Button x:Name="AddOfferBtn"
                                    Content="Add offer"
                                    Foreground="White"
Background="Black"
    Margin="0,25"
    Height="35"
    Width="250"
                                        Command="{Binding AddOfferCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                        />
                                <Button x:Name="ModifyOfferBtn"
                                        Content="Modify offer"
                                    Foreground="White"
                                        Background="Black"
                                        Margin="0,25"
                                        Height="35"
                                        Width="250"
                                        Command="{Binding ModifyOfferCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource UserPageParametersConverter}">
                                            <Binding Path="DataContext.SelectedItem" RelativeSource="{RelativeSource AncestorType={x:Type Page}}" />
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}" />
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                <Button x:Name="DeleteOfferBtn"
                                        Content="Delete offer"
                                    Foreground="White"
                                        Background="Black"
                                        Margin="0,25"
                                        Height="35"
                                        Width="250"
                                        Command="{Binding DeleteOfferCommand}"
                                        CommandParameter="{Binding SelectedItem}"
                                        />
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
                <TextBlock Text="Advanced Queries"
           FontSize="20"
           HorizontalAlignment="Left"
           Foreground="Black"
           VerticalAlignment="Top"
           Padding="10"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button x:Name="ProducerCategoryProductsBtn"
                            Content="List Products by Producers"
                            Foreground="White"
                            Background="Black"
                            Margin="0,25"
                            Width="250"
                            Height="35"
                            Command="{Binding GoToProducersCategoryListCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                            />
                    <Button x:Name="ValueOfCategoryBtn"
                            Content="List Value of Category"
                            Foreground="White"
                            Background="Black"
                            Margin="0,25"
                            Width="250"
                            Height="35"
                            Command="{Binding GoToCategoryValueCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                            />
                    <Button x:Name="ValueByMonthUserBtn"
                            Content="Profit by User/Month"
                            Foreground="White"
                            Background="Black"
                            Margin="0,25"
                            Width="250"
                            Height="35"
                            Command="{Binding GoToUserRevenueMonthlyCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                            />
                    <Button x:Name="HighestValueReceiptByDateBtn"
                            Content="Info of Heighest Value Receipt by Date"
                            Foreground="White"
                            Background="Black"
                            Margin="0,25"
                            Width="250"
                            Height="35"
                            Command="{Binding GoToHighestValueReceiptCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                            />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
