SuperMarket/Views/MainCashierPage.xaml

<Page x:Class="SuperMarket.Views.MainCashierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:SuperMarket.ViewModels"
      xmlns:local="clr-namespace:SuperMarket.Views"
      
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="MainCashierPage">


    <Page.DataContext>
        <vm:MainCashierPageViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <Border Width="1125"
         Height="600"
         Background="White"
         CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                       Direction="-90"
                       RenderingBias="Quality"
                       ShadowDepth="2"
                       Color="Gray"></DropShadowEffect>
                
            </Border.Effect>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Cashier"
           FontSize="30"
           FontWeight="Bold"
           HorizontalAlignment="Left"
           Margin="20"/>
           
            <StackPanel Orientation="Horizontal">
                
                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Search"
              FontSize="20"
              HorizontalAlignment="Left"
              Margin="20,0,0,0"/>
                            <TextBox Width="200"
            Height="30"
            Margin="20,0,0,0"
                                     Text="{Binding SearchText}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Filter"
                                       FontSize="20"
                                       HorizontalAlignment="Left"
                                       Margin="20,0,0,0"/>
                            <ComboBox Width="150"
                                          Height="30"
                                          Margin="20,0,0,0"
                                          ItemsSource="{Binding FilterList}"
                                          SelectedItem="{Binding SelectedFilter}"
                                      />

                        </StackPanel>
                        <Button x:Name="SearchBtn"
                                Content="Search"
                                Width="100"
                                Height="30"
                                Background="Black"
                                Foreground="White"
                                Margin="20,25,0,0"
                                Command="{Binding SearchCommand}"
                                CommandParameter="{Binding SearchText}"
                                />


                    </StackPanel>
                    <DataGrid x:Name="dgSearchProducts"
                              HorizontalAlignment="Left"
Width="490"
Height="400"
Margin="20,10,0,0"
AutoGenerateColumns="False"
CanUserAddRows="False"
CanUserDeleteRows="False"
CanUserReorderColumns="False"
CanUserResizeColumns="False"
CanUserResizeRows="False"
CanUserSortColumns="False"
IsReadOnly="True"
SelectionMode="Single"
                              ItemsSource="{Binding SelectedProducts}"
                              SelectedItem="{Binding SelectedItem}"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product" Width="*" Binding="{Binding Name}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                        <Button x:Name="AddProductBtn"
                            Content="Add Product"
                            Width="100"
                            Height="30"
                            Background="Black"
                            Foreground="White"
                            Margin="20,10,0,0"
                                Command="{Binding AddToCartCommand}"
                                CommandParameter="{Binding SelectedItem}"
                                />


                    </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="100,0,0,0">
                        <TextBlock Text="Cart"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               Margin="20,0,0,0"/>
                        <DataGrid x:Name="dgCart"
                                  HorizontalAlignment="Left"
                                  Width="450"
                                  Height="350"
                                  Margin="20,10,0,0"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False"
                                  CanUserSortColumns="False"
                                  IsReadOnly="True"
                                  SelectionMode="Single"
                                  ItemsSource="{Binding CartList}"
                                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Product" Width="*" Binding="{Binding cartProduct.Name}"/>
                                <DataGridTextColumn Header="Price" Width="*" Binding="{Binding cartPrice}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Total"
                                       FontSize="20"
                                       HorizontalAlignment="Left"
                                       Margin="20,0,0,0"/>
                            <TextBlock Text="{Binding TotalPrice}"
                                       FontSize="20"
                                       HorizontalAlignment="Right"
                                       Margin="330,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="OkReceiptBtn"
                            Content="Ok"
                            Width="100"
                            Height="30"
                            Background="Black"
                            Foreground="White"
                            Margin="20,10,0,0"
                                    Command="{Binding CreateReceiptCommand}"
                                    CommandParameter="{Binding CartList}"
                                    />
                           
                        </StackPanel>

                    </StackPanel>
            </StackPanel>
                
            </StackPanel>
        </Border>

    </Grid>
</Page>
