SuperMarket/Views/MainAdminPage.xaml

<Page x:Class="SuperMarket.Views.MainAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperMarket.Views"
      xmlns:vm="clr-namespace:SuperMarket.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="MainAdminPage">
    <Page.DataContext>
        <vm:MainAdminPageViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <Border Width="1125"
                Height="600"
                Background="White"
                CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Direction="-90"
                                  RenderingBias="Quality"
                                  ShadowDepth="2"
                                  Color="Gray"></DropShadowEffect>
            </Border.Effect>
            <StackPanel Margin="10">
                <TextBlock Text="Hypermarket Admin Panel"
                           FontSize="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           Padding="10"/>
                <TabControl
                    Height="350">
                    <TabItem Header="Users" FontSize="15">
                        <!--De facut data binding-->
                        <StackPanel>
                            <DataGrid x:Name="dgUsers"
                                  AutoGenerateColumns="False"
                                   IsReadOnly="True"
                                  CanUserAddRows="False"
                                      Height="250"
                                      ItemsSource="{Binding Users}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Admin" Width="100" Binding="{Binding IsAdmin}"/>
                                    <DataGridTextColumn Header="Username" Width="500" Binding="{Binding Username}"/>
                                    <DataGridTextColumn Header="Password" Width="*" Binding="{Binding Password}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Button x:Name="AddUserBtn"
                                    Content="Add user"
                                    Foreground="White"
Background="Black"
    Margin="0,25"
    Height="35"
    Width="250"/>
                                <Button x:Name="ModifyUserBtn"
                                        Content="Modify user"
                                    Foreground="White"
                                        Background="Black"
                                        Margin="0,25"
                                        Height="35"
                                        Width="250"/>
                                <Button x:Name="DeleteUserBtn"
                                        Content="Delete user"
                                    Foreground="White"
                                        Background="Black"
                                        Margin="0,25"
                                        Height="35"
                                        Width="250"/>
                            </StackPanel>
                            
                            
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Stocks" FontSize="15">
                        <StackPanel>
                            <DataGrid x:Name="dgStocks"
          AutoGenerateColumns="False"
          CanUserAddRows="False"
                                      Height="250">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ProductId" Width="75"/>
                                    <DataGridTextColumn Header="Quantity" Width="75"/>
                                    <DataGridTextColumn Header="Unit" Width="75"/>
                                    <DataGridTextColumn Header="Supply Date" Width="125"/>
                                    <DataGridTextColumn Header="Expiration Date" Width="125"/>
                                    <DataGridTextColumn Header="Aquistion Cost" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Button x:Name="AddStockBtn"
                                    Content="Add stock"
                                    Foreground="White"
Background="Black"
    Margin="0,25"
    Height="35"
    Width="250"/>
                                <Button x:Name="ModifyStockBtn"
                                        Content="Modify stock"
                                    Foreground="White"
                                        Background="Black"
                                        Margin="0,25"
                                        Height="35"
                                        Width="250"/>
                                <Button x:Name="DeleteStockBtn"
                                        Content="Delete stock"
                                    Foreground="White"
                                        Background="Black"
                                        Margin="0,25"
                                        Height="35"
                                        Width="250"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Producers" FontSize="15">
                        <StackPanel>
                            <DataGrid x:Name="dgProducers"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  Height="250">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Width="500"/>
                                    <DataGridTextColumn Header="Country" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Button x:Name="AddProducerBtn"
                                    Content="Add producer"
                                    Foreground="White"
Background="Black"
    Margin="0,25"
    Height="35"
    Width="250"/>
                                <Button x:Name="ModifyProducerBtn"
                                        Content="Modify producer"
                                    Foreground="White"
                                        Background="Black"
                                        Margin="0,25"
                                        Height="35"
                                        Width="250"/>
                                <Button x:Name="DeleteProducerBtn"
                                        Content="Delete producer"
                                    Foreground="White"
                                        Background="Black"
                                        Margin="0,25"
                                        Height="35"
                                        Width="250"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Categories" FontSize="15">
                        <StackPanel>
                        <DataGrid x:Name="dgCategories"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  Height="250">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Button x:Name="AddCategoryBtn"
                                    Content="Add category"
                                    Foreground="White"
Background="Black"
    Margin="0,25"
    Height="35"
    Width="250"/>
                                <Button x:Name="ModifyCategoryBtn"
                                        Content="Modify category"
                                    Foreground="White"
                                        Background="Black"
                                        Margin="0,25"
                                        Height="35"
                                        Width="250"/>
                                <Button x:Name="DeleteCategoryBtn"
                                        Content="Delete category"
                                    Foreground="White"
                                        Background="Black"
                                        Margin="0,25"
                                        Height="35"
                                        Width="250"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Products" FontSize="15">
                        <StackPanel>
                        <DataGrid x:Name="dgProducts"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  Height="250">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Width="100"/>
                                <DataGridTextColumn Header="Barcode" Width="300"/>
                                <DataGridTextColumn Header="Category" Width="200"/>
                                <DataGridTextColumn Header="Producer" Width="200"/>
                                <DataGridTextColumn Header="Price" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Button x:Name="AddProductBtn"
                                    Content="Add product"
                                    Foreground="White"
Background="Black"
    Margin="0,25"
    Height="35"
    Width="250"/>
                                <Button x:Name="ModifyProductBtn"
                                        Content="Modify product"
                                    Foreground="White"
                                        Background="Black"
                                        Margin="0,25"
                                        Height="35"
                                        Width="250"/>
                                <Button x:Name="DeleteProductBtn"
                                        Content="Delete product"
                                    Foreground="White"
                                        Background="Black"
                                        Margin="0,25"
                                        Height="35"
                                        Width="250"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Receipts" FontSize="15">
                        <StackPanel>
                            <DataGrid x:Name="dgReceipts"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  Height="250">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Issue Date" Width="200"/>
                                    <DataGridTextColumn Header="User" Width="200"/>
                                    <DataGridTextColumn Header="Total Price" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Button x:Name="AddReceiptBtn"
                                    Content="Add receipt"
                                    Foreground="White"
Background="Black"
    Margin="0,25"
    Height="35"
    Width="250"/>
                                <Button x:Name="ModifyReceiptBtn"
                                        Content="Modify receipt"
                                    Foreground="White"
                                        Background="Black"
                                        Margin="0,25"
                                        Height="35"
                                        Width="250"/>
                                <Button x:Name="DeleteReceiptBtn"
                                        Content="Delete receipt"
                                    Foreground="White"
                                        Background="Black"
                                        Margin="0,25"
                                        Height="35"
                                        Width="250"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="ProductReceipts" FontSize="15">
                        <StackPanel>
                            <DataGrid x:Name="dgProductReceipts"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  Height="250">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ReceiptId" Width="100"/>
                                    <DataGridTextColumn Header="ProductId" Width="100"/>
                                    <DataGridTextColumn Header="Quantity" Width="100"/>
                                    <DataGridTextColumn Header="Price" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Button x:Name="AddProductReceiptBtn"
                                    Content="Add PR"
                                    Foreground="White"
Background="Black"
    Margin="0,25"
    Height="35"
    Width="250"/>
                                <Button x:Name="ModifyProductReceiptBtn"
                                        Content="Modify PR"
                                    Foreground="White"
                                        Background="Black"
                                        Margin="0,25"
                                        Height="35"
                                        Width="250"/>
                                <Button x:Name="DeleteProductReceiptBtn"
                                        Content="Delete PR"
                                    Foreground="White"
                                        Background="Black"
                                        Margin="0,25"
                                        Height="35"
                                        Width="250"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Offers" FontSize="15">
                        <StackPanel>
                        <DataGrid x:Name="dgOffers"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  Height="250">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Product" Width="100"/>
                                <DataGridTextColumn Header="Discount" Width="100"/>
                                <DataGridTextColumn Header="Start Date" Width="250"/>
                                <DataGridTextColumn Header="End Date" Width="250"/>
                                <DataGridTextColumn Header="Reason" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Button x:Name="AddOfferBtn"
                                    Content="Add offer"
                                    Foreground="White"
Background="Black"
    Margin="0,25"
    Height="35"
    Width="250"/>
                                <Button x:Name="ModifyOfferBtn"
                                        Content="Modify offer"
                                    Foreground="White"
                                        Background="Black"
                                        Margin="0,25"
                                        Height="35"
                                        Width="250"/>
                                <Button x:Name="DeleteOfferBtn"
                                        Content="Delete offer"
                                    Foreground="White"
                                        Background="Black"
                                        Margin="0,25"
                                        Height="35"
                                        Width="250"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
                <TextBlock Text="Advanced Queries"
           FontSize="20"
           HorizontalAlignment="Left"
           Foreground="Black"
           VerticalAlignment="Top"
           Padding="10"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button x:Name="ProducerCategoryProductsBtn"
                            Content="List Products by Producers"
                            Foreground="White"
                            Background="Black"
                            Margin="0,25"
                            Width="250"
                            Height="35"/>
                    <Button x:Name="ValueOfCategoryBtn"
                            Content="List Value of Category"
                            Foreground="White"
                            Background="Black"
                            Margin="0,25"
                            Width="250"
                            Height="35"/>
                    <Button x:Name="ValueByMonthUserBtn"
                            Content="Profit by User/Month"
                            Foreground="White"
                            Background="Black"
                            Margin="0,25"
                            Width="250"
                            Height="35"/>
                    <Button x:Name="HighestValueReceiptByDateBtn"
                            Content="Info of Heighest Value Receipt by Date"
                            Foreground="White"
                            Background="Black"
                            Margin="0,25"
                            Width="250"
                            Height="35"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
