SuperMarket/Views/ViewReceiptInfo.xaml

<Page x:Class="SuperMarket.Views.ViewReceiptInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperMarket.Views"
      xmlns:vm="clr-namespace:SuperMarket.ViewModels"
      mc:Ignorable="d" 
       d:DesignHeight="675" d:DesignWidth="1200"
      Title="ViewReceiptInfo">
    <Page.DataContext>
        <vm:ViewReceiptInfoViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        <Border Width="800"
    Height="500"
    Background="White"
    CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                      Direction="-90"
                      RenderingBias="Quality"
                      ShadowDepth="2"
                      Color="Gray"/>
            </Border.Effect>
            <StackPanel Orientation="Vertical"
        Margin="20">
                <TextBlock Text="Receipt Information"
                          FontSize="20"
                          FontWeight="Bold"
                          Margin="0,0,0,10"/>
                <DataGrid x:Name="dgReceiptContents"
                           AutoGenerateColumns="False"
                           CanUserAddRows="False"
                           IsReadOnly="True"
                           Height="350"
                          ItemsSource="{Binding Products}"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product" Width="*" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="okBtn"
                        Content="OK"
                        Width="100"
                        Height="30"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Background="Black"
                        Foreground="White"
                        Command="{Binding OkCommand}"
                         CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                        />
            </StackPanel>
        </Border>
    </Grid>
</Page>
